spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/demoapp?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true